<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            text-align: center;
            border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px 10px #888888;
  margin: auto;
  width: 60%;
  border: 3px solid white;
  padding: 10px;
        }
        .h1{
            text-align: center;
            text-shadow: 0cap;
            
        }
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyQUG-DODGCVMSRbecXglgDPUW0PMARVHsJQ&usqp=CAU");
        }
        .neonText {
    color: #fff;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #f09,
      0 0 82px #f09,
      0 0 92px #f09,
      0 0 102px #f09,
      0 0 151px #f09;
  } 
    </style>

</head>

<body>

    <br><br><br><br><br><br><br><br><br><br><br>
    <div class="content">
        <h1 style="color:white;" class="neonText">LOGIN</h1>
    <form style= "color:white ;"action="http://localhost:8080/login" method="get">
        Enter your name
        <input type="text" name="username" value=" " /><br><br>Enter your email <input type="text" name="email" value=" " /><br><br>
        <input type="submit" nmae="login" value="login" /> </form>
        
        </div>
</body>

</html>